<!-- =================================================================
Template Description:  Personal portfolio Website
Author: Abdul Aziz | Front End Developer
Author URI: https://frontendaz.ga
Authur Email: abdulaziz652369@gmail.com
Version: 1.0
Created By: Abdul Aziz
================================================================== -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

	<!-- ---------------Fonts Style link----------- -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<!-- ---------------Icons Style link----------- -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/animate.css">

    <!-- favicon -->
    <link rel="icon" type="image/svg" href="images/AA logo.svg">
    

	<title >AA | Front End Developer</title>
</head>
<body>
    <div class="loader-con">
        <div class="loader-logo">
            <img src="images/AA logo.svg" alt="">
        </div>
        <div class="loader">
            <span class="progress"></span>
        </div>
    </div>
    <div class="main-wrapper">
        <section id="header">
			<div class="container">
			<nav>
				<div class="logo">
					<a href="index.html"><img src="images/AA logo.png" alt=""></a>
				</div>
				<div class="menu">
                    <input type="checkbox" name="check" id="check">
                            <label for="check" class="checkbtn">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </label>
					<ul class="menu-list">
                        <li><a href="index.html"><span class="nav-icon"><i class="fa fa-home" aria-hidden="true"></i></span>  <span class="nav-hov-text">Home</span></a></li>
                        <li><a href="about.html"><span class="nav-icon"><i class="fa fa-user" aria-hidden="true"></i></span>  <span class=" nav-hov-text">About</span></a></li>
                        <li><a href="skills.html"><span class="nav-icon"><i class="fa fa-gear" aria-hidden="true"></i></span>  <span class=" nav-hov-text">Skills</span></a></li>
                        <li><a href="work.html"><span class="nav-icon"><i class="fa fa-eye" aria-hidden="true"></i></span>  <span class=" nav-hov-text">My Work</span></a></li>
                        <li><a href="contact.html" class="active"><span class="nav-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>  <span class=" nav-hov-text">Contact</span></a></li>
                    </ul>
                </div>
                <div class="social-menu">
                    <ul>
                        <li><a href="https://www.instagram.com/AbdulAz19145803" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com/in/abdul-aziz-110227194" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/aa.frontenddev/" target="blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://github.com/abdulaziz65" target="blank"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
			</nav>
			<header>
                <span id="contact-html"><<span>html></span></span>
                <span id="-contact-html"><<span>/html></span></span>
                <span id="contact-body"><<span>body></span></span>
                <span id="-contact-body"><<span>/body></span></span>

				<div class="contact-con">
                    <div class="contact-text-con">
                        <div class="contact-text">
                            <span id="contact-h1"><<span>h1></span></span>
                            <span id="-contact-h1"><<span>/h1></span></span>
                            <h1>Contact &nbsp;me</h1>
                            <p>
                                I am interested in freelance opportunities especially - ambious or <br> large projects. However, if you have other request or questions, don't hesitate to contact me using below form either
                                or Email: <span><a href="mailto:abdulaziz652369@gmail.com" style="color: aqua;">abdulaziz652369@gmail.com</a></span>
                            </p>
                            <div class="form-container">
                                <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="true">
                                    <input type="text" name="name" id="name" class="name" placeholder="Name">
                                    <input type="email" name="email" id="email" class="email" placeholder="Email"><br>
                                    <input type="text" name="subject" id="subject" class="subject" placeholder="Subject"><br>
                                    <textarea name="message" id="message" class="msg" cols="30" rows="10" placeholder="Message"></textarea> 
                                    <button type="submit" name="submit" class="btn-submit">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="contact-sites-con">
                        
                        <div class="contact-sites">
                            <div class="contact-sites-title">
                                <h1>Find me on!</h1>
                            </div>
                            <div class="contact-freelance-sites">
                                <div class="fiverr">
                                    <a href="https://www.fiverr.com/abdulaziz65?up_rollout=true" target="blank">
                                        <!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In  -->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
                                         viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                                        <!-- <style type="text/css">
                                        .st0{fill:#00B22D;}
                                        .st1{fill:#FFFFFF;}
                                        </style> -->
                                        <defs>
                                        </defs>
                                        <circle class="st0" cx="32" cy="32" r="32"/>
                                        <g transform="scale(.0256)">
                                        <circle class="st1" cx="653.75" cy="1018.75" r="56.25"/>
                                        <path class="st1" d="M712.5,1111.87H455V1095c0-33.13,33.13-33.75,50-33.75c19.38,0,28.13,1.88,28.13,1.88v-91.25
                                        c0,0-17.5-2.5-41.25-2.5c-53.75,0-153.13,15-153.13,128.75v14.38h-46.88v84.38h46.88V1375H295v84.38h211.25V1375H455v-178.12
                                        h140.63V1375h-43.75v84.38h204.38V1375H712.5V1111.87z M1150,1111.87H965.63v84.38h31.25l-40,125c-7.5,20.63-9.38,45.63-9.38,45.63
                                        H945c0,0-1.88-25-9.38-45.63l-40-125h31.25v-84.38H742.5v84.38h38.75l96.25,262.5H1015l96.25-262.5H1150V1111.87z M1491.25,1271.25
                                        c0-96.25-58.13-167.5-161.25-167.5c-111.88,0-180.63,79.38-180.63,181.25c0,92.5,66.88,181.88,190.63,181.88
                                        c93.75,0,149.38-48.75,149.38-48.75l-42.5-80.62c0,0-46.25,33.13-97.5,33.13c-36.87,0-71.88-19.38-80.62-63.75h220
                                        C1488.12,1306.25,1491.25,1282.5,1491.25,1271.25z M1271.25,1242.5c6.25-26.88,22.5-51.25,55.63-51.25
                                        c25.63,0,43.75,23.75,43.75,51.25H1271.25z M1984.38,1191.87h-1.25c0,0,1.25-6.88,1.25-17.5v-18.13c0-31.88-17.5-44.38-49.38-44.38
                                        h-109.38v84.38h32.5c9.38,0,15,5.62,15,15V1375h-46.88v84.38h210.63V1375H1990v-50.63c0-63.13,31.25-104.38,95.62-104.38
                                        c14.38,0,23.75,1.88,23.75,1.88V1107.5c0,0-6.88-1.25-13.75-1.25C2043.12,1105.62,1999.37,1144.37,1984.38,1191.87z
                                            M1676.25,1191.87H1675c0,0,1.25-6.88,1.25-17.5v-18.13c0-31.88-17.5-44.38-49.37-44.38H1517.5v84.38h32.5c9.38,0,15,5.62,15,15
                                        V1375h-46.88v84.38h210.63V1375h-46.88v-50.63c0-63.13,31.25-104.38,95.62-104.38c14.38,0,23.75,1.88,23.75,1.88V1107.5
                                        c0,0-6.88-1.25-13.75-1.25C1734.37,1105.62,1690.62,1144.37,1676.25,1191.87z"/>
                                        </g>
                                        </svg>
                                    </a>
                                </div>
                                <div class="upwork">
                                    <a href="https://www.upwork.com/freelancers/~01b0c25d231db9cd13?viewMode=1" target="blank">
                                         <!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In  -->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 108.99 33.05" style="enable-background:new 0 0 108.99 33.05;"
                                        xml:space="preserve">
                                        <defs>
                                        </defs>
                                        <path class="st0" d="M70.58,7.64c-4.79,0.02-8.69,3.96-8.67,8.86s3.96,8.8,8.75,8.78s8.69-3.96,8.67-8.86S75.37,7.62,70.58,7.64
                                        L70.58,7.64z M70.65,21.69c-1.36,0.01-2.66-0.53-3.63-1.48s-1.5-2.26-1.51-3.61s0.53-2.66,1.48-3.63s2.26-1.5,3.61-1.51
                                        s2.66,0.52,3.63,1.48s1.5,2.26,1.51,3.61C75.75,19.27,73.37,21.68,70.65,21.69L70.65,21.69z M89.99,11.8
                                        c-2.5,0.01-4.46,2.09-4.44,4.59l0.04,8.38l-3.81,0.02L81.69,8.13l3.81-0.02l0.01,2.61c0,0,1.62-2.62,4.89-2.64l1.09-0.01l0.02,3.7
                                        L89.99,11.8z M51.96,8.27l2.89,11.42l3-11.45l3.81-0.02l-4.72,16.7l-3.7,0.02L50.24,13.3l-2.89,11.67l-3.7,0.02L38.67,8.35l3.7-0.02
                                        l3.32,11.42L48.37,8.3L51.96,8.27z M102.63,15.66c2.61-1.54,4.44-4.38,4.43-7.64l-3.81,0.02c0.01,2.83-2.26,5.13-4.99,5.14l-0.54,0
                                        L97.66,0l-3.81,0.02l0.12,24.72l3.81-0.02l-0.04-7.84l0.43,0c0.44,0,0.87,0.21,0.98,0.54l5.37,7.27l4.47-0.02L102.63,15.66z"/>
                                        <path class="st1" d="M29.85,7.83c-4.14,0.02-7.28,2.76-8.46,7.12c-1.98-3.04-3.52-6.52-4.4-9.45l-4.35,0.02l0.05,11.54
                                        c0.01,2.29-1.83,4.15-4.12,4.16c-2.29,0.01-4.15-1.83-4.16-4.12L4.36,5.56L0,5.58l0.05,11.54c0.02,4.79,3.85,8.59,8.53,8.56
                                        s8.48-3.85,8.46-8.64l-0.01-1.96c0.88,1.74,1.98,3.58,3.18,5.21l-2.66,12.75l4.46-0.02l1.92-9.27c1.75,1.08,3.7,1.72,6,1.71
                                        c4.79-0.02,8.7-3.96,8.67-8.97C38.57,11.7,34.66,7.83,29.85,7.83L29.85,7.83z M29.91,21.01c-1.74,0.01-3.49-0.75-4.91-1.94
                                        l0.43-1.74v-0.1c0.32-1.85,1.28-5.02,4.55-5.03c2.4,0,4.35,1.93,4.38,4.32C34.26,19.03,32.2,21,29.91,21.01L29.91,21.01z"/>
                                        </svg>
                                    </a>
                                </div>
                                
                                <div class="freelancer">
                                    <a href="https://www.freelancer.com/u/abdulaziz55" target="blank">
                                        <!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In  -->
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 117.51 28.33" style="enable-background:new 0 0 117.51 28.33;"
                                        xml:space="preserve">
                                        <!-- <style type="text/css">
                                        .st0{fill:#29B2FE;}
                                        .st1{fill:#161F2B;}
                                        </style> -->
                                        <defs>
                                        </defs>
                                        <path class="st0" d="M22.38,0l2.59,3.64L38.1,0 M8.74,28.33l7.1-6.94l-4.27-4.59 M21.3,0l-3.8,3.42l6.38,0.24 M6.56,0l1.36,2.79
                                        l7.51,0.47 M10.57,14.49l5.55-10.35L0,3.26 M11.22,15.14l5.24,5.63l5.78-5.67l1.8-10.56l-7.05-0.36"/>
                                        <path class="st1" d="M33.47,13.28h-1.44l-1.26,7.95c-0.03,0.21-0.23,0.38-0.44,0.38h-2.88c-0.21,0-0.35-0.17-0.32-0.38l1.76-11.14
                                        c0.45-2.82,1.87-3.44,3.82-3.44c0.6,0,1.24,0.06,1.74,0.15c0.22,0.04,0.37,0.17,0.34,0.38l-0.28,1.8c-0.03,0.21-0.23,0.36-0.45,0.36
                                        h-0.79c-0.47,0-0.63,0.2-0.72,0.76l-0.08,0.5h1.44c0.21,0,0.35,0.17,0.32,0.38l-0.31,1.93C33.87,13.1,33.68,13.27,33.47,13.28
                                        L33.47,13.28z M40.65,13.41h-0.26c-0.81,0-1.61,0.11-2.24,0.43l-1.16,7.34c-0.03,0.2-0.22,0.42-0.44,0.42h-2.84
                                        c-0.23,0-0.38-0.21-0.35-0.42l1.62-10.22c0.03-0.2,0.17-0.38,0.44-0.38h2.72c0.26,0,0.36,0.09,0.32,0.38l-0.07,0.45
                                        c0.99-0.9,1.69-0.98,2.7-0.98c0.32,0,0.37,0.08,0.32,0.38l-0.37,2.31c-0.03,0.23-0.12,0.28-0.37,0.28L40.65,13.41z M50.15,17.12
                                        h-5.88l-0.01,0.04c-0.16,1,0.16,1.63,1.54,1.63l3.62-0.15c0.31-0.02,0.4,0.04,0.36,0.32l-0.27,1.7c-0.05,0.3-0.15,0.44-0.46,0.53
                                        c-1.27,0.4-2.6,0.59-4.2,0.59c-2.55,0-4.71-1.34-4.13-4.96l0.2-1.25c0.53-3.33,2.74-5.15,5.85-5.15c3.3,0,4.5,2.1,4.03,5.15
                                        l-0.18,1.14C50.57,16.95,50.38,17.12,50.15,17.12L50.15,17.12z M47.4,15.07c0.18-1.14-0.17-1.82-1.11-1.82
                                        c-0.91,0-1.51,0.68-1.69,1.82l-0.01,0.06h2.8L47.4,15.07L47.4,15.07z M60.62,17.13h-5.88l-0.01,0.04c-0.16,1,0.16,1.63,1.54,1.63
                                        l3.62-0.15c0.31-0.02,0.4,0.04,0.37,0.32l-0.27,1.7c-0.05,0.3-0.15,0.44-0.46,0.53c-1.27,0.4-2.6,0.59-4.2,0.59
                                        c-2.55,0-4.71-1.34-4.13-4.96l0.2-1.25c0.53-3.33,2.74-5.15,5.85-5.15c3.3,0,4.5,2.1,4.03,5.15l-0.18,1.14
                                        C61.05,16.95,60.85,17.12,60.62,17.13L60.62,17.13z M57.85,15.07c0.18-1.14-0.17-1.82-1.11-1.82c-0.91,0-1.51,0.68-1.69,1.82
                                        l-0.01,0.06h2.8L57.85,15.07z M64.45,21.61H61.6c-0.2-0.01-0.36-0.18-0.35-0.39c0-0.01,0-0.02,0-0.03l2.2-13.83
                                        c0.03-0.21,0.27-0.38,0.48-0.38h2.86c0.21,0,0.35,0.17,0.32,0.38l-2.2,13.83c-0.03,0.21-0.24,0.42-0.44,0.42H64.45z M74.51,21.61
                                        h-2.63c-0.21,0-0.35-0.17-0.32-0.38l0.06-0.4c-0.8,0.53-1.81,0.95-2.85,0.95c-1.49,0-3.1-0.83-2.7-3.39l0.04-0.23
                                        c0.36-2.27,2.2-3.08,5.37-3.08h0.81l0.09-0.55c0.15-0.93-0.13-1.1-1.07-1.1l-3.31,0.13c-0.32,0.02-0.39-0.15-0.36-0.38l0.3-1.84
                                        c0.04-0.28,0.21-0.38,0.45-0.45c0.65-0.2,2.32-0.45,3.53-0.45c2.74,0,4.59,0.98,4.1,4.09l-1.05,6.7c-0.03,0.21-0.23,0.38-0.44,0.38
                                        L74.51,21.61z M72.09,17.05h-0.93c-0.95,0-1.37,0.3-1.5,1.1l-0.03,0.2c-0.1,0.64,0.3,0.83,0.83,0.83c0.46-0.01,0.91-0.11,1.33-0.28
                                        l0.3-1.83L72.09,17.05z M85.43,21.61H82.6c-0.23,0-0.38-0.21-0.35-0.42l1.02-6.41c0.16-1-0.11-1.32-0.96-1.32
                                        c-0.43,0-1,0.17-1.48,0.4l-1.16,7.33c-0.03,0.21-0.22,0.42-0.44,0.42h-2.84c-0.23,0-0.38-0.21-0.35-0.42l1.62-10.22
                                        c0.03-0.21,0.23-0.38,0.44-0.38h2.63c0.21,0,0.35,0.17,0.32,0.38l-0.07,0.43c1.12-0.76,2.21-0.97,3.27-0.97
                                        c2.97,0,3.02,2.08,2.66,4.33l-1.01,6.42C85.85,21.39,85.67,21.6,85.43,21.61L85.43,21.61z M93.82,21.48c-0.87,0.2-1.75,0.3-2.64,0.3
                                        c-2.89,0-4.23-1.85-3.74-4.96l0.22-1.42c0.5-3.08,2.42-4.98,5.3-4.98c1.12,0,2.04,0.17,2.54,0.3c0.24,0.06,0.35,0.15,0.32,0.4
                                        l-0.34,2.14c-0.04,0.23-0.18,0.4-0.45,0.36l-2.15-0.13c-0.81,0-1.37,0.5-1.6,1.9l-0.22,1.42c-0.22,1.4,0.17,1.89,0.99,1.89
                                        c0.73,0.01,1.47-0.03,2.19-0.11c0.3-0.04,0.38,0.11,0.34,0.36l-0.34,2.12c-0.04,0.25-0.19,0.34-0.44,0.4L93.82,21.48z M104.93,17.13
                                        h-5.88l-0.01,0.04c-0.16,1,0.16,1.63,1.54,1.63l3.62-0.15c0.31-0.02,0.4,0.04,0.36,0.32l-0.27,1.7c-0.05,0.3-0.14,0.44-0.46,0.53
                                        c-1.27,0.4-2.6,0.59-4.2,0.59c-2.55,0-4.71-1.34-4.13-4.96l0.2-1.25c0.53-3.33,2.74-5.15,5.85-5.15c3.3,0,4.5,2.1,4.03,5.15
                                        l-0.18,1.14C105.35,16.96,105.15,17.13,104.93,17.13L104.93,17.13z M102.17,15.07c0.18-1.14-0.17-1.82-1.11-1.82
                                        c-0.91,0-1.51,0.68-1.69,1.82l-0.01,0.06h2.8L102.17,15.07z M110.87,10.6l-1.68,10.6c-0.03,0.2-0.22,0.42-0.45,0.42h-2.84
                                        c-0.23,0-0.38-0.21-0.35-0.42l1.12-7l4.2-3.58L110.87,10.6z"/>
                                        <path class="st0" d="M111.85,10.59l-0.58,3.64l6.24-3.64"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
				</div>
			</header>
			</div>
		</section><!--Header Section End-->
    </div>


    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./bundle.js"></script>
    <script>
        $(document).bind("contextmenu",function(e){
            return false;
        });
    </script>
</body>
</html>