<!-- =================================================================
Template Description:  Personal portfolio Website
Author: Abdul Aziz | Front End Developer
Author URI: https://frontendaz.ga
Authur Email: abdulaziz652369@gmail.com
Version: 1.0
Created By: Abdul Aziz
================================================================== -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <!-- ---------------Fonts Style link----------- -->
    
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<!-- ---------------Icons Style link----------- -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/animate.css">
    <!-- favicon -->
    <link rel="icon" type="image/svg" href="images/AA logo.svg">


    <title>AA | Front End Developer</title>
</head>
<body>
    <div class="main-wraper">
        <section id="header">
			<div class="container">
			<nav>
				<div class="logo">
					<a href="https://frontendaz.ga/"><img src="images/AA logo.png" alt=""></a>
				</div>
				<div class="menu">
                    <input type="checkbox" name="check" id="check">
                            <label for="check" class="checkbtn">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </label>
					<ul class="menu-list">
                        <li><a href="https://frontendaz.ga/" class="active"><span class="nav-icon"><i class="fa fa-home" aria-hidden="true"></i></span>  <span class="nav-hov-text">Home</span></a></li>
                        <li><a href="about.html"><span class="nav-icon"><i class="fa fa-user" aria-hidden="true"></i></span>  <span class=" nav-hov-text">About</span></a></li>
                        <li><a href="skills.html"><span class="nav-icon"><i class="fa fa-gear" aria-hidden="true"></i></span>  <span class=" nav-hov-text">Skills</span></a></li>
                        <li><a href="work.html"><span class="nav-icon"><i class="fa fa-eye" aria-hidden="true"></i></span>  <span class=" nav-hov-text">My Work</span></a></li>
                        <li><a href="contact.html"><span class="nav-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>  <span class=" nav-hov-text">Contact</span></a></li>
                    </ul>
                </div>
                <div class="social-menu">
                    <ul>
                        <li><a href="https://www.twitter.com/AbdulAz19145803" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com/in/abdul-aziz-110227194" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/aa.frontenddev" target="blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://github.com/abdulaziz65" target="blank"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
			</nav>
			<header>
                <span id="html"><<span>html></span></span>
                <span id="-html"><<span>/html></span></span>

                <span id="body"><<span>body></span></span>
                <span id="-body"><<span>/body></span></span>
                
				<div class="header-con">
                    <div class="header-text-con">
                        <div class="header-text">
                            <span id="h1"><<span>h1></span></span>
                            <h1>Hi, <br> I'm &nbsp;Abdul&nbsp;Aziz <br> web &nbsp;developer.</h1>
                            <span id="-h1"><<span>/h1></span></span>
                            <h3>Front End Developer / WordPress Expert</h3>
                            <a href="contact.html" class="button">Contact me!</a>
                        </div>
                    </div>
                    <div class="header-logo-con">
                        <div class="header-logo">
                            <div class="header-svg-con">
                                <svg 
                                id="header-logo"
                                xmlns="http://www.w3.org/2000/svg" 
                                width="581.593" height="503.91" 
                                viewBox="0 0 581.593 503.91">
                                    <g id="AA_logo" data-name="AA logo" transform="translate(-4.205 -0.001)">
                                      <path id="Path_1" data-name="Path 1" d="M225.38,27.68,426.4,443.32H361.41L187.6,92.67Z" fill="none" stroke="#08fdd9" stroke-miterlimit="10" stroke-width="26"/>
                                      <path id="Path_2" data-name="Path 2" d="M370.26,40.53,565.07,443.32H502.09L333.65,103.51Z" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="26"/>
                                      <path id="Path_3" data-name="Path 3" d="M6.14,455.32H148.21l-64.99-133Z" fill="#08fdd9" stroke="#08fdd9" stroke-width="1"/>
                                      <path id="Path_4" data-name="Path 4" d="M237.74,322.32l-75.57,133H302.73Z" fill="#fff" stroke="#fff" stroke-miterlimit="10" stroke-width="1"/>
                                      <path id="Path_5" data-name="Path 5" d="M30.888,0H41.6L25.48-36.4H15.34L-.728,0h10.5l2.86-7.072H28.028ZM15.652-14.664l4.68-11.648,4.68,11.648Z" transform="translate(5.7 503.21)" fill="#08fdd9" stroke="#08fdd9" stroke-width="1"/>
                                      <path id="Path_6" data-name="Path 6" d="M30.4-18.25a8.264,8.264,0,0,0,4.7-7.6c0-5.4-4.5-9.15-13.7-9.15H3.5V0H22.4c9.4,0,14.4-3.55,14.4-9.6C36.8-13.85,34.35-16.85,30.4-18.25Zm-10.3-9.6c3.3,0,5,1.15,5,3.35,0,2.25-1.7,3.4-5,3.4H13.3v-6.75Zm1.5,20.7H13.3v-7.1h8.3c3.4,0,5.2,1.15,5.2,3.55S25-7.15,21.6-7.15ZM74.95,0H91.5c11.6,0,19.55-6.75,19.55-17.5S103.1-35,91.5-35H74.95Zm9.9-7.9V-27.1H91.1c5.95,0,9.95,3.55,9.95,9.6s-4,9.6-9.95,9.6ZM165.4.7c10.35,0,16.45-5.85,16.45-16.3V-35H172.1v19.1c0,6-2.5,8.4-6.6,8.4-4.15,0-6.65-2.4-6.65-8.4V-35h-9.9v19.4C148.95-5.15,155.05.7,165.4.7ZM221.55,0h26.6V-7.85h-16.7V-35h-9.9Z" transform="translate(67.7 502.21)" fill="none" stroke="#fff" stroke-width="2"/>
                                      <path id="Path_7" data-name="Path 7" d="M30.888,0H41.6L25.48-36.4H15.34L-.728,0h10.5l2.86-7.072H28.028ZM15.652-14.664l4.68-11.648,4.68,11.648Z" transform="translate(363.7 503.21)" fill="#fff" stroke="#fff" stroke-width="1"/>
                                      <path id="Path_8" data-name="Path 8" d="M14.7-7.85,32.35-28.8V-35H2.2v7.85H19.4L1.75-6.2V0H33.1V-7.85ZM70.45,0h9.9V-35h-9.9ZM131.6-7.85,149.25-28.8V-35H119.1v7.85h17.2L118.65-6.2V0H150V-7.85Z" transform="translate(431.7 502.21)" fill="none" stroke="#fff" stroke-width="2"/>
                                    </g>
                                  </svg>    
                            </div>
                        </div>
                    </div>
				</div>
			</header>
			</div><!--Container Section End-->
		</section><!--Header Section End-->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).bind("contextmenu",function(e){
            return false;
        });
    </script>
</body>
</html>
<!-- =================================================================
Template Description:  Personal portfolio Website
Author: Abdul Aziz | Front End Developer
Author URI: https://frontendaz.ga
Authur Email: abdulaziz652369@gmail.com
Version: 1.0
Created By: Abdul Aziz
================================================================== -->